.header {
  padding: 20px;

  .main {
    gap: 10px;
    justify-content: space-between;
    font-size: 1.2rem;
  }

  .title {
    display: flex;
    gap: 10px;
    align-items: center;
    margin: 0;

    img {
      height: 1.3rem;
    }
  }

  .prep-time {
    margin: 0;
    margin-top: -5px;
    font-size: 0.8rem;
    gap: 2px;
    font-style: italic;

    img {
      height: 1rem;
    }
  }

  .stars {
    color: gold;
    font-size: 1.6rem;
  }
}

.content {
  display: grid;
  grid-template-columns: 2fr 5fr;
  gap: 5px;
  margin-top: 10px;

  .ingredients {
    border-right: 1px solid #333;
    padding-right: 10px;
  }

  ul,
  ol {
    margin: 0;
  }

  ol li {
    padding: 5px 0;
  }

  ul li {
    padding: 2px 0;
  }

  .copy {
    margin-top: 15px;
  }
}

::ng-deep body {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

@media (max-width: 700px) {
  .header .main {
    flex-direction: column;
    line-height: 1;
    padding: 5px 0;
    gap: 0;
    align-items: flex-start;
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .ingredients {
      border-right: none;
      border-bottom: 1px solid #333;

      padding-right: 0;
      padding-bottom: 20px;
    }
  }
}
